# SC

ServiciosSC/: ServiciosSC.sln
ServiciosSC/ServiciosSC.API/: Program.cs  ServiciosSC.API.csproj  Startup.cs  appsettings.json
ServiciosSC/ServiciosSC.API/Controllers/: CreditController.cs
ServiciosSC/ServiciosSC.API/Properties/: launchSettings.json
ServiciosSC/ServiciosSC.Core/: Class1.cs
ServiciosSC/ServiciosSC.Core/DTOs/: ClientDTO.cs  CreditByClientDTO.cs  CreditDTO.cs  IdentificationTypeDTO.cs
ServiciosSC/ServiciosSC.Core/Entities/: Client.cs  Credit.cs  CreditByClient.cs  IdentificationType.cs
ServiciosSC/ServiciosSC.Core/Interfaces/: IClientRepository.cs  ICredit.cs  ICreditService.cs
ServiciosSC/ServiciosSC.Core/Services/: CreditService.cs
ServiciosSC/ServiciosSC.Infrastructure/: Class1.cs  ServiciosSC.Infrastructure.csproj
ServiciosSC/ServiciosSC.Infrastructure/Data/: SCContext.cs
ServiciosSC/ServiciosSC.Infrastructure/Mappings/: AutoMapperProfile.cs
ServiciosSC/ServiciosSC.Infrastructure/Repositories/: ClientRepository.cs  Credit.cs  CreditRepository.cs
