<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiciosSC.Core\ServiciosSC.Core.csproj" />
    <ProjectReference Include="..\ServiciosSC.Infrastructure\ServiciosSC.Infrastructure.csproj" />
  </ItemGroup>


</Project>
